========Run PowerShell As Admin:=======

=======================================
Enable Windows Virtual Machine Platform
=======================================
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

===================================
Enable Windows Sub-system for Linux
===================================
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

=====Restart the PC=======

==========================
Set WSL 2.0 to the Default
==========================
wsl --set-default-version 2

==========
Update WSL
==========
wsl --update

============================================================
Microsoft WSL Documentation Page. Can Update from here also.
============================================================
https://docs.microsoft.com/en-us/windows/wsl/install-manual#:~:text=to%20WSL%202.-,Step%204%20%2D%20Download%20the%20Linux%20kernel%20update%20package,-Download%20the%20latest

===========================
YouTube Video Demonstration
===========================
https://www.youtube.com/watch?v=D7Em1wjMiak